\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First order perturbation}{1}}
\newlabel{eq:start}{{1}{1}}
\newlabel{eq:form_pt}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Find $x_0$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Find $x_1$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the exact solution and the first order perturbation solution for different values of $\lambda $. We can see the correction from the first order perturbative $x_1$. The correction is efficient for low value of $\lambda $. The results are obtained using $X_0=10$m, $L_0=10$m and $\tau =2$s \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the simulation, the exact solution and the first order perturbation solution for different values of $\lambda $. We can see that the simulation reproduce perfectly the exact solution. The results are obtained using $X_0=10$m, $L_0=10$m and $\tau =2$s \relax }}{4}}
\newlabel{default}{{2}{4}}
